QUERY 1)
	
	'Tablet' (No Sentiment)

QUERY 2)

	'E-Reader cheap' (Positive 0.5 TO 1.0)

QUERY 3)

	'Kindle Paperwhite' (Neutral 0.4 TO 0.7)

QUERY 4)

	'Tablet productivity' (Negative 0.5 TO 1.0)

QUERY 5)

	'kids long trip'
	(No sentiment, 
	 Boost Product Title: 	2.5,
	 Boost Review Title: 	1.5,
	 Boost Review Content: 	1.0)

QUERY 6)

	'kids long trip'
	(No sentiment, 
	 Boost Product Title: 	1.0,
	 Boost Review Title: 	1.0,
	 Boost Review Content: 	3.0)

QUERY 7)

	'Good tablet for reading e-books with apps, good screen resolution, cheap price, fast charging and long battery life' (Positive 0.5 TO 0.9)

QUERY 8)

	'Amazon Fire Tv Stick' (No sentiment)

QUERY 9)

	'Greem durablee caasee coberf' (Neutral 0.1 TO 0.5)

QUERY 10)

	'Green durable case cover' (Neutral 0.1 TO 0.5)

